{
  "name": "rodrigopedra/laravel-history-navigation",
  "description": "History navigation inspired by JavaScript's History API",
  "keywords": [
    "Laravel",
    "History",
    "History navigation"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Rodrigo Pedra Brum",
      "email": "rodrigo.pedra@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": "5.5.*",
    "illuminate/contracts": "5.5.*",
    "illuminate/http": "5.5.*",
    "illuminate/routing": "5.5.*",
    "illuminate/auth": "5.5.*",
    "jakeasmith/http_build_url": "^1"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  },
  "autoload": {
    "files": [
      "src/helpers.php",
      "src/HistoryNavigation/helpers.php"
    ],
    "psr-4": {
      "RodrigoPedra\\": "src/"
    }
  }
}
